# heber-modelo

./: .editorconfig  .gitignore  .prettierrc.yml  Doxyfile  LICENSE  README.md  build.gradle  build.gradle.kts  create_release_tag.py  docker-compose.yml  dockerfile  gruntfile.js  package-lock.json  package.json  pnpm-lock.yaml  pre-commit  pre-commit.py  release_body.md  settings.gradle  settings.gradle.kts  tsconfig.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  create_release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/heberbarra/modelador/: ConfiguradorSecurity.java  ControladorErros.java  ControladorWeb.java  Principal.java  Tradutor.java
src/main/java/org/modelador/: Principal.java
src/main/java/org/modelador/argumento/: AnalisadorArgumentos.java  Argumento.java  AtualizarPrograma.java  ColetorClassesArgumentos.java  EjetorArquivosBD.java  EjetorArquivosDocker.java  ExecutadorArgumentos.java  ExecutadorLogicaArgumentos.java  GerarConfiguracoes.java  MostrarConfiguracoes.java  MostrarVersao.java
src/main/java/org/modelador/atividade/: Atividade.java  AtividadeDAO.java
src/main/java/org/modelador/atualizador/: Atualizador.java  ComparadorVersao.java  JsonRespostaHttp.java  PegadorVersaoRemota.java  SufixoVersao.java
src/main/java/org/modelador/banco/: ConectorBanco.java  ConfiguradorBanco.java  EjetorArquivosBanco.java  Entidade.java  GenericDAO.java  UsuarioBanco.java
src/main/java/org/modelador/base/componente/: BordaRedonda.java  Componente.java  (+3 more)
src/main/java/org/modelador/calculadorhash/: CalculadorHash.java  EntradaCalculador.java
src/main/java/org/modelador/codigosaida/: CodigoSaida.java
src/main/java/org/modelador/configurador/: CombinadorConfiguracoes.java  Configurador.java  ConversorToml.java  CriadorConfiguracoes.java  LeitorConfiguracao.java  PastaConfiguracao.java  Recurso.java  VerificadorConfiguracao.java
src/main/java/org/modelador/diagrama/: Diagrama.java  Entidade.java
src/main/java/org/modelador/exploraradorarquivos/: ExploradorArquivos.java  Recurso.java
src/main/java/org/modelador/feedback/: Feedback.java  FeedbackDAO.java
src/main/java/org/modelador/logger/: FormatadorJavaLogger.java  JavaLogger.java  JavaLoggerArquivo.java  JavaLoggerFiltro.java
src/main/java/org/modelador/programa/: BarraLateral.java  BarraSuperior.java  Grade.java  JanelaPrincipal.java
src/main/java/org/modelador/seletor/: FuncoesSeletorRadial.java  SeletorRadial.java
src/main/java/org/modelador/usuario/: Usuario.java  UsuarioDAO.java
src/main/resources/: application-local.yml  application.yml  banner.txt  diagram.xsd  messages.properties  messages_en.properties  messages_pt.properties  template.toml  template_paleta.toml
src/main/resources/config/: configuracao.schema.json  configuracao.template.json  dotenv.schema.json  paleta.schema.json  paleta.template.json
src/main/resources/config_templates/: template_paleta.toml
src/main/resources/database/: Dockerfile  docker-compose.yml
src/main/resources/database/init/: 01 - ConfigurarBancoDados.sql  02 - CriarUsuarios.sh
src/main/resources/licenses/: LICENSE
src/main/resources/static/css/: editor.css  index.css  politicaprivacidade.css
src/main/resources/static/diagramas/: .diagrama.schema.json  dda.json  der.json  drl.json
src/main/resources/static/elementos/: .elemento.schema.json  agregacao.json  atributo.json  atributo_der.json  classe.json  conexao.json  conexao_angulada.json  conexao_entidade_fraca.json  conexao_reta.json  conexao_seta.json  entidade.json  entidade_relacional.json  especializacao.json  nota.json  relacionamento.json  texto.json
src/main/resources/static/fonts/Cookie/: OFL.txt
src/main/resources/static/scss/: _estiloComum.scss  _estiloFooter.scss  _estiloHeader.scss  _estiloTracinho.scss  _variaveis.scss  base.scss  cadastro.scss  desligar.scss  documento.scss  editor.scss  formulario.scss  index.scss  login.scss  novo.scss  politicaPrivacidade.scss  politicaprivacidade.scss  redefinir.scss  solicitar.scss
src/main/resources/static/scss/elementos/: agregacao.scss  atributo.scss  atributo_der.scss  classe.scss  conexao.scss  conexao_angulada.scss  conexao_entidade_fraca.scss  conexao_reta.scss  conexao_seta.scss  entidade_relacional.scss  especializacao.scss  nota.scss  relacionamento.scss  texto.scss
src/main/resources/static/typescript/: avisoCookies.ts  bindings.ts  cadastro.ts  callbacksElementos.ts  cookiesBanner.ts  desligar.ts  editor.ts  grade.ts  login.ts  novo.ts  variaveisConfiguracao.ts
src/main/resources/static/typescript/conversor/: conversor.ts
src/main/resources/static/typescript/editor/: alternarPainel.ts  carregarCSS.ts  classesCSSElementos.ts  classesCssElementos.ts  clipboard.ts  conexaoDiagrama.ts  editorPropriedades.ts  fabricaElemento.ts  geradorIDComponente.ts  geradorIdElemento.ts  manipularElemento.ts  moverElemento.ts  mudarSecao.ts  painelLateral.ts  ponto.ts  selecionarElemento.ts
src/main/resources/static/typescript/infrastructure/: bindings.ts  variaveisConfiguracao.ts
src/main/resources/static/typescript/model/: ponto.ts
src/main/resources/templates/: cadastro.html  editor.html  error.html  index.html  login.html  novo.html  novoDiagrama.html  novo_diagrama.html  perfil.html  politicaPrivacidade.html  politicaprivacidade.html  privacidade.html  recuperarsenha.html  redefinir.html  redefinirsenha.html  solicitar.html  termos.html
src/main/resources/templates/error/: 401.html  404.html
src/main/resources/templates/fragments/: bindings.html  cookiesBanner.html  head.html  header.html  licenseFooter.html
src/test/java/org/modelador/test/: CapturadorPrintStream.java
(+267 files in other folders)
